*{
    padding: 0;
    margin: 0;
    font-family: 'Gideon Roman','Martian Mono','Open Sans','Poppins';
}
a{
    color: rgb(255, 255, 255);
    text-decoration-line: none;
}
em{
    color: #a4c639;
}
.head2{
    text-align: center;
    font-size: 25px;
    margin: 2%;
}
.btn{
    background-color:#a4c639 ;
    border-radius: 30px;
    color: white;
    padding: 10px 30px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
}
.btn:hover{
    background-color: white;
    color: #a4c639;
}
.btn1{
    background-color:#a4c639 ;
    border-radius: 30px;
    color: white;
    padding: 10px 30px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    border: solid white;
}
.btn1:hover{
    background-color: white;
    color: #a4c639;
}
.btn2{
    background-color:#a4c639 ;
    border-radius: 30px;
    color: white;
    padding: 10px 30px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    border: solid white;
}
.btn2:hover{
    background-color: white;
    color: #a4c639;
}
.fnav{
    background-color: #a4c639;
    color: white;
    display: grid;
    grid-template-columns: 20% 50% 4% 4% 4% 4% ;
    padding-left: 10%;
    padding-top: 10px;
}
.fnav h3{
    display: inline;
}
.fnav img{
    vertical-align: middle;
    border-left: rgba(255, 255, 255, 0.541) dotted ;
}
.home{
    background-image: url("../imgs/sbg.jpg");
    height: 550px;
}
.snav {
    color: white;
    display: grid;
    grid-template-columns: 10% 34% 1fr;
    padding: 2% 0;
    /* position: fixed; */
}
.snav h2{
    grid-column: 2;
}
.snav ul li{
    display: inline-block;
    margin: 0 5%;
    font-size: 23px;
}
a:active{
    color: #a4c639;
    text-decoration-line: underline;
}
.home .card{
    /* margin: 5% 10%; */
    width: 35%;
    margin: auto;
    margin-top: 10%;
    color: white;
    line-height: 2;
    text-align: center;
    /* background-color: bisque; */
}
.home .card h1{
    font-size: 40px;
    line-height: 1.25;
    font-weight:900 ;

}
.br, .bbr{
    border: none;
    border-radius: 22px;
    margin: 10px;
    padding: 10px;
}
.side-nav a{
    background-color: #a4c639;
    color: rgb(0, 0, 0);
    padding: 25px;
    font-size: 40px;
    line-height: 2.77;
}
.container{
    display: grid;
    grid-template-columns: 30% 65%;
    padding: 10%;
}
.txt{
    /* background-color: white; */
    padding: 15px;
    font-size: 22px;
    color: #333333;
    line-height: 1.5;
}

.new-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10%;

}
.new-cont .col{
    background-color: #f7f5f5;
    text-align: center;
    padding: 30px;
    height: 100%;
    line-height: 1.7;
    font-size: 18px;
    /* width: 30%; */
}

















.req-call .col{
    background-color: #f6f3f3;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    padding: 10% 10%;
    /* margin: 5% 10%; */
    /* width: 70%; */
}
.br, .bbr{
    border: none;
    border-radius: 22px;
    margin: 10px;
    padding: 10px;
}
.req-call .col .btn2{
    margin: 0% 35%;
    width: 40%;
}
.logot{
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    padding: 10px;
}

footer{
    background-color: #111;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5%;
}
footer h3{
    font-size: 28px;
    font-weight: 660;
    margin: 2%;
}
footer .btn2{
    border: none;
}
footer ul{
    line-height: 2.5;
}
footer span{
    font-size: 20px;
}